<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hosteller.master.cs" Inherits="DormFinal1.Hosteller" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8" />
	<meta name="keywords" content="Corpo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
	    addEventListener("load", function () {
	        setTimeout(hideURLbar, 0);
	    }, false);

	    function hideURLbar() {
	        window.scrollTo(0, 1);
	    }
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
    <asp:ContentPlaceHolder ID="head1" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
<!DOCTYPE html>
<html>
<body>
    <!-- main -->
	<div class="d-flex">
		<!-- header -->
		<header>
			<nav class="nav-top">
				<!-- Created By Bogdan Nagorniy -->
				<div class="logo">
					<h1>
						<a href="hostReg.aspx">Actions</a>
					</h1>
				</div>
				<ul class="nav_links list-unstyled">
					<li class="nav-link-list">
						<a href="Home.aspx">
							<span class="fa fa-home"></span>
							<p>Home</p>
						</a>
					</li>
                    <li class="nav-link-list">
						<a href="hostReg1.aspx">
							<span class="fa fa-clipboard"></span>
							<p>Parents Details</p>
						</a>
					</li>
					<%--<li class="nav-link-list">
						<a href="DP.aspx">
							<span class="fa fa-clipboard"></span>
							<p>Profile Photo</p>
						</a>
					</li>--%>
				<ul>
			</nav>
		</header>
		<!-- //header -->
    </div>                                
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>  
    </div>  
 <div class="d-flex">
 <div id="main-content">
    <div class="cpy-right text-center py-3">
				<p>© 2019 Online Dormitory System . All rights Reserved | Design by K&R</p>
			</div>
			<!-- //copyright -->
			<!-- move top icon -->
			<a href="#home" class="move-top text-center"></a>
			<!-- //move top icon -->
		</div>
		<!-- //left content -->
	</div>
	<!-- //main -->
</body>
</html>
   